# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'PhotoTagging' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PhotoTagging
  pod 'SwiftyJSON'
  pod 'PureLayout'

  target 'PhotoTaggingTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PhotoTaggingUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
