// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0421081A22C20DD60013C18E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421081922C20DD60013C18E /* AppDelegate.swift */; };
		0421081F22C20DD60013C18E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0421081D22C20DD60013C18E /* Main.storyboard */; };
		0421082122C20DD90013C18E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0421082022C20DD90013C18E /* Assets.xcassets */; };
		0421082422C20DD90013C18E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0421082222C20DD90013C18E /* LaunchScreen.storyboard */; };
		0421082F22C20DD90013C18E /* PhotoTaggingTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421082E22C20DD90013C18E /* PhotoTaggingTests.swift */; };
		0421083A22C20DD90013C18E /* PhotoTaggingUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0421083922C20DD90013C18E /* PhotoTaggingUITests.swift */; };
		0421084822C22D000013C18E /* Photo.json in Resources */ = {isa = PBXBuildFile; fileRef = 1A54F232C4B40D3BD3A73586 /* Photo.json */; };
		0421085822C245750013C18E /* Lato-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421084C22C245750013C18E /* Lato-Bold.ttf */; };
		0421085922C245750013C18E /* Lato-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421084D22C245750013C18E /* Lato-Black.ttf */; };
		0421085A22C245750013C18E /* BrandonText-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0421084E22C245750013C18E /* BrandonText-Bold.otf */; };
		0421085B22C245750013C18E /* Arial Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421084F22C245750013C18E /* Arial Bold.ttf */; };
		0421085C22C245750013C18E /* BrandonText-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085022C245750013C18E /* BrandonText-Light.otf */; };
		0421085D22C245750013C18E /* Lato-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085122C245750013C18E /* Lato-Regular.ttf */; };
		0421085E22C245750013C18E /* Lato-Hairline.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085222C245750013C18E /* Lato-Hairline.ttf */; };
		0421085F22C245750013C18E /* Arial.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085322C245750013C18E /* Arial.ttf */; };
		0421086022C245750013C18E /* BrandonText-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085422C245750013C18E /* BrandonText-Medium.otf */; };
		0421086122C245750013C18E /* Lato-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085522C245750013C18E /* Lato-Light.ttf */; };
		0421086222C245750013C18E /* Lato-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085622C245750013C18E /* Lato-Medium.ttf */; };
		0421086322C245750013C18E /* BrandonText-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 0421085722C245750013C18E /* BrandonText-Regular.otf */; };
		1A54F0230C7CF26B0583095E /* TYTaggableImage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54F6212696B7B1A975538E /* TYTaggableImage.swift */; };
		1A54F025C243D54708F5E6A8 /* TYProductTag.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1A54F9BC57E662F5D688B824 /* TYProductTag.xib */; };
		1A54F1D2B87B92A91ABB5E8E /* Photo.json in Sources */ = {isa = PBXBuildFile; fileRef = 1A54F232C4B40D3BD3A73586 /* Photo.json */; };
		1A54F20E206A24379D858B55 /* NumberUtil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54F622CEE4574648A7F96A /* NumberUtil.swift */; };
		1A54F3A4123A19DF72BDCACC /* UIView+Dimension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54F353023008618FEE02F3 /* UIView+Dimension.swift */; };
		1A54F79E9B032530B3E8D352 /* TagProductData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54F58603A9DE2D936A82D2 /* TagProductData.swift */; };
		1A54F8F9A1D118CF41F55E09 /* DemoViewTagsController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54FA93B3098F6C06EDD3C4 /* DemoViewTagsController.swift */; };
		1A54F97F8C36C97175155023 /* UIView+Animation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54F504FCD78C85657CA9ED /* UIView+Animation.swift */; };
		1A54FA65EBC3874291D7CB24 /* TYDesignableLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54FD02FEBEFA569239A580 /* TYDesignableLabel.swift */; };
		1A54FCF5F6D4E36B46CC4975 /* TYProductTag.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1A54FD21C8B5CF6F48291DD3 /* TYProductTag.swift */; };
		55481F570DCFA91DE153ECFE /* Pods_PhotoTagging.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E673FB48F77C451CDF0B7EDE /* Pods_PhotoTagging.framework */; };
		840B9E75E94BE2909CC78969 /* Pods_PhotoTaggingTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6884EB6913A318CD28DCB1E6 /* Pods_PhotoTaggingTests.framework */; };
		C268095549D26692E82391B8 /* Pods_PhotoTaggingUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D5281EEDA2687A59317CCE0 /* Pods_PhotoTaggingUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0421082B22C20DD90013C18E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0421080E22C20DD60013C18E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0421081522C20DD60013C18E;
			remoteInfo = PhotoTagging;
		};
		0421083622C20DD90013C18E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0421080E22C20DD60013C18E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0421081522C20DD60013C18E;
			remoteInfo = PhotoTagging;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0421081622C20DD60013C18E /* PhotoTagging.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PhotoTagging.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0421081922C20DD60013C18E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0421081E22C20DD60013C18E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0421082022C20DD90013C18E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0421082322C20DD90013C18E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0421082522C20DD90013C18E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0421082A22C20DD90013C18E /* PhotoTaggingTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoTaggingTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0421082E22C20DD90013C18E /* PhotoTaggingTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoTaggingTests.swift; sourceTree = "<group>"; };
		0421083022C20DD90013C18E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0421083522C20DD90013C18E /* PhotoTaggingUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PhotoTaggingUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0421083922C20DD90013C18E /* PhotoTaggingUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PhotoTaggingUITests.swift; sourceTree = "<group>"; };
		0421083B22C20DD90013C18E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0421084C22C245750013C18E /* Lato-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Bold.ttf"; sourceTree = "<group>"; };
		0421084D22C245750013C18E /* Lato-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Black.ttf"; sourceTree = "<group>"; };
		0421084E22C245750013C18E /* BrandonText-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BrandonText-Bold.otf"; sourceTree = "<group>"; };
		0421084F22C245750013C18E /* Arial Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Arial Bold.ttf"; sourceTree = "<group>"; };
		0421085022C245750013C18E /* BrandonText-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BrandonText-Light.otf"; sourceTree = "<group>"; };
		0421085122C245750013C18E /* Lato-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Regular.ttf"; sourceTree = "<group>"; };
		0421085222C245750013C18E /* Lato-Hairline.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Hairline.ttf"; sourceTree = "<group>"; };
		0421085322C245750013C18E /* Arial.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Arial.ttf; sourceTree = "<group>"; };
		0421085422C245750013C18E /* BrandonText-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BrandonText-Medium.otf"; sourceTree = "<group>"; };
		0421085522C245750013C18E /* Lato-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Light.ttf"; sourceTree = "<group>"; };
		0421085622C245750013C18E /* Lato-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Lato-Medium.ttf"; sourceTree = "<group>"; };
		0421085722C245750013C18E /* BrandonText-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "BrandonText-Regular.otf"; sourceTree = "<group>"; };
		1A54F232C4B40D3BD3A73586 /* Photo.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = Photo.json; sourceTree = "<group>"; };
		1A54F353023008618FEE02F3 /* UIView+Dimension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Dimension.swift"; sourceTree = "<group>"; };
		1A54F504FCD78C85657CA9ED /* UIView+Animation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Animation.swift"; sourceTree = "<group>"; };
		1A54F58603A9DE2D936A82D2 /* TagProductData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TagProductData.swift; sourceTree = "<group>"; };
		1A54F6212696B7B1A975538E /* TYTaggableImage.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TYTaggableImage.swift; sourceTree = "<group>"; };
		1A54F622CEE4574648A7F96A /* NumberUtil.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NumberUtil.swift; sourceTree = "<group>"; };
		1A54F9BC57E662F5D688B824 /* TYProductTag.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TYProductTag.xib; sourceTree = "<group>"; };
		1A54FA93B3098F6C06EDD3C4 /* DemoViewTagsController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DemoViewTagsController.swift; sourceTree = "<group>"; };
		1A54FD02FEBEFA569239A580 /* TYDesignableLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TYDesignableLabel.swift; sourceTree = "<group>"; };
		1A54FD21C8B5CF6F48291DD3 /* TYProductTag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TYProductTag.swift; sourceTree = "<group>"; };
		3D5281EEDA2687A59317CCE0 /* Pods_PhotoTaggingUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoTaggingUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6884EB6913A318CD28DCB1E6 /* Pods_PhotoTaggingTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoTaggingTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		723A8EF2B62E40190D097B27 /* Pods-PhotoTaggingUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoTaggingUITests.release.xcconfig"; path = "Target Support Files/Pods-PhotoTaggingUITests/Pods-PhotoTaggingUITests.release.xcconfig"; sourceTree = "<group>"; };
		94DA95D256E09B98C19705A0 /* Pods-PhotoTaggingTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoTaggingTests.debug.xcconfig"; path = "Target Support Files/Pods-PhotoTaggingTests/Pods-PhotoTaggingTests.debug.xcconfig"; sourceTree = "<group>"; };
		AE7101882EB3D61E2661C3FB /* Pods-PhotoTagging.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoTagging.release.xcconfig"; path = "Target Support Files/Pods-PhotoTagging/Pods-PhotoTagging.release.xcconfig"; sourceTree = "<group>"; };
		B1C4DA800C9A511F31C2C023 /* Pods-PhotoTaggingTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoTaggingTests.release.xcconfig"; path = "Target Support Files/Pods-PhotoTaggingTests/Pods-PhotoTaggingTests.release.xcconfig"; sourceTree = "<group>"; };
		E1AE6C205394983D6B2BE737 /* Pods-PhotoTagging.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoTagging.debug.xcconfig"; path = "Target Support Files/Pods-PhotoTagging/Pods-PhotoTagging.debug.xcconfig"; sourceTree = "<group>"; };
		E673FB48F77C451CDF0B7EDE /* Pods_PhotoTagging.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PhotoTagging.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		FF0548219D1BABB599EEC001 /* Pods-PhotoTaggingUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PhotoTaggingUITests.debug.xcconfig"; path = "Target Support Files/Pods-PhotoTaggingUITests/Pods-PhotoTaggingUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0421081322C20DD60013C18E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				55481F570DCFA91DE153ECFE /* Pods_PhotoTagging.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0421082722C20DD90013C18E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				840B9E75E94BE2909CC78969 /* Pods_PhotoTaggingTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0421083222C20DD90013C18E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C268095549D26692E82391B8 /* Pods_PhotoTaggingUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0421080D22C20DD60013C18E = {
			isa = PBXGroup;
			children = (
				0421081822C20DD60013C18E /* PhotoTagging */,
				0421082D22C20DD90013C18E /* PhotoTaggingTests */,
				0421083822C20DD90013C18E /* PhotoTaggingUITests */,
				0421081722C20DD60013C18E /* Products */,
				BE21E4A1A3D98D1049C9A65A /* Pods */,
				F454CAB5B20215AB75EE3E06 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0421081722C20DD60013C18E /* Products */ = {
			isa = PBXGroup;
			children = (
				0421081622C20DD60013C18E /* PhotoTagging.app */,
				0421082A22C20DD90013C18E /* PhotoTaggingTests.xctest */,
				0421083522C20DD90013C18E /* PhotoTaggingUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0421081822C20DD60013C18E /* PhotoTagging */ = {
			isa = PBXGroup;
			children = (
				0421084B22C245750013C18E /* Font */,
				0421081922C20DD60013C18E /* AppDelegate.swift */,
				0421081D22C20DD60013C18E /* Main.storyboard */,
				0421082022C20DD90013C18E /* Assets.xcassets */,
				0421082222C20DD90013C18E /* LaunchScreen.storyboard */,
				0421082522C20DD90013C18E /* Info.plist */,
				1A54F232C4B40D3BD3A73586 /* Photo.json */,
				1A54FB764CC8C3F6151EAA99 /* DataModel */,
				1A54FBC8C218F05E011A614E /* TYPhotoTagging */,
				1A54FA2E2D1487F747F06DD5 /* Helper */,
				1A54F357B56675620E02750F /* Controller */,
			);
			path = PhotoTagging;
			sourceTree = "<group>";
		};
		0421082D22C20DD90013C18E /* PhotoTaggingTests */ = {
			isa = PBXGroup;
			children = (
				0421082E22C20DD90013C18E /* PhotoTaggingTests.swift */,
				0421083022C20DD90013C18E /* Info.plist */,
			);
			path = PhotoTaggingTests;
			sourceTree = "<group>";
		};
		0421083822C20DD90013C18E /* PhotoTaggingUITests */ = {
			isa = PBXGroup;
			children = (
				0421083922C20DD90013C18E /* PhotoTaggingUITests.swift */,
				0421083B22C20DD90013C18E /* Info.plist */,
			);
			path = PhotoTaggingUITests;
			sourceTree = "<group>";
		};
		0421084B22C245750013C18E /* Font */ = {
			isa = PBXGroup;
			children = (
				0421084C22C245750013C18E /* Lato-Bold.ttf */,
				0421084D22C245750013C18E /* Lato-Black.ttf */,
				0421084E22C245750013C18E /* BrandonText-Bold.otf */,
				0421084F22C245750013C18E /* Arial Bold.ttf */,
				0421085022C245750013C18E /* BrandonText-Light.otf */,
				0421085122C245750013C18E /* Lato-Regular.ttf */,
				0421085222C245750013C18E /* Lato-Hairline.ttf */,
				0421085322C245750013C18E /* Arial.ttf */,
				0421085422C245750013C18E /* BrandonText-Medium.otf */,
				0421085522C245750013C18E /* Lato-Light.ttf */,
				0421085622C245750013C18E /* Lato-Medium.ttf */,
				0421085722C245750013C18E /* BrandonText-Regular.otf */,
			);
			path = Font;
			sourceTree = "<group>";
		};
		1A54F357B56675620E02750F /* Controller */ = {
			isa = PBXGroup;
			children = (
				1A54FA93B3098F6C06EDD3C4 /* DemoViewTagsController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		1A54FA2E2D1487F747F06DD5 /* Helper */ = {
			isa = PBXGroup;
			children = (
				1A54F504FCD78C85657CA9ED /* UIView+Animation.swift */,
				1A54F622CEE4574648A7F96A /* NumberUtil.swift */,
				1A54FD02FEBEFA569239A580 /* TYDesignableLabel.swift */,
				1A54F353023008618FEE02F3 /* UIView+Dimension.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		1A54FB764CC8C3F6151EAA99 /* DataModel */ = {
			isa = PBXGroup;
			children = (
				1A54F58603A9DE2D936A82D2 /* TagProductData.swift */,
			);
			path = DataModel;
			sourceTree = "<group>";
		};
		1A54FBC8C218F05E011A614E /* TYPhotoTagging */ = {
			isa = PBXGroup;
			children = (
				1A54FD21C8B5CF6F48291DD3 /* TYProductTag.swift */,
				1A54F9BC57E662F5D688B824 /* TYProductTag.xib */,
				1A54F6212696B7B1A975538E /* TYTaggableImage.swift */,
			);
			path = TYPhotoTagging;
			sourceTree = "<group>";
		};
		BE21E4A1A3D98D1049C9A65A /* Pods */ = {
			isa = PBXGroup;
			children = (
				E1AE6C205394983D6B2BE737 /* Pods-PhotoTagging.debug.xcconfig */,
				AE7101882EB3D61E2661C3FB /* Pods-PhotoTagging.release.xcconfig */,
				94DA95D256E09B98C19705A0 /* Pods-PhotoTaggingTests.debug.xcconfig */,
				B1C4DA800C9A511F31C2C023 /* Pods-PhotoTaggingTests.release.xcconfig */,
				FF0548219D1BABB599EEC001 /* Pods-PhotoTaggingUITests.debug.xcconfig */,
				723A8EF2B62E40190D097B27 /* Pods-PhotoTaggingUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F454CAB5B20215AB75EE3E06 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E673FB48F77C451CDF0B7EDE /* Pods_PhotoTagging.framework */,
				6884EB6913A318CD28DCB1E6 /* Pods_PhotoTaggingTests.framework */,
				3D5281EEDA2687A59317CCE0 /* Pods_PhotoTaggingUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0421081522C20DD60013C18E /* PhotoTagging */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0421083E22C20DD90013C18E /* Build configuration list for PBXNativeTarget "PhotoTagging" */;
			buildPhases = (
				6BFD18E4BA43DE2F1DCE76EB /* [CP] Check Pods Manifest.lock */,
				0421081222C20DD60013C18E /* Sources */,
				0421081322C20DD60013C18E /* Frameworks */,
				0421081422C20DD60013C18E /* Resources */,
				0133F56F12388C28D688BDEA /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PhotoTagging;
			productName = PhotoTagging;
			productReference = 0421081622C20DD60013C18E /* PhotoTagging.app */;
			productType = "com.apple.product-type.application";
		};
		0421082922C20DD90013C18E /* PhotoTaggingTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0421084122C20DD90013C18E /* Build configuration list for PBXNativeTarget "PhotoTaggingTests" */;
			buildPhases = (
				98875CA21941F8C1B0F05061 /* [CP] Check Pods Manifest.lock */,
				0421082622C20DD90013C18E /* Sources */,
				0421082722C20DD90013C18E /* Frameworks */,
				0421082822C20DD90013C18E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0421082C22C20DD90013C18E /* PBXTargetDependency */,
			);
			name = PhotoTaggingTests;
			productName = PhotoTaggingTests;
			productReference = 0421082A22C20DD90013C18E /* PhotoTaggingTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0421083422C20DD90013C18E /* PhotoTaggingUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0421084422C20DD90013C18E /* Build configuration list for PBXNativeTarget "PhotoTaggingUITests" */;
			buildPhases = (
				6864A81051FA8DF9DF8E387B /* [CP] Check Pods Manifest.lock */,
				0421083122C20DD90013C18E /* Sources */,
				0421083222C20DD90013C18E /* Frameworks */,
				0421083322C20DD90013C18E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0421083722C20DD90013C18E /* PBXTargetDependency */,
			);
			name = PhotoTaggingUITests;
			productName = PhotoTaggingUITests;
			productReference = 0421083522C20DD90013C18E /* PhotoTaggingUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0421080E22C20DD60013C18E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = tekyin;
				TargetAttributes = {
					0421081522C20DD60013C18E = {
						CreatedOnToolsVersion = 10.2.1;
					};
					0421082922C20DD90013C18E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 0421081522C20DD60013C18E;
					};
					0421083422C20DD90013C18E = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 0421081522C20DD60013C18E;
					};
				};
			};
			buildConfigurationList = 0421081122C20DD60013C18E /* Build configuration list for PBXProject "PhotoTagging" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0421080D22C20DD60013C18E;
			productRefGroup = 0421081722C20DD60013C18E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0421081522C20DD60013C18E /* PhotoTagging */,
				0421082922C20DD90013C18E /* PhotoTaggingTests */,
				0421083422C20DD90013C18E /* PhotoTaggingUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0421081422C20DD60013C18E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421086122C245750013C18E /* Lato-Light.ttf in Resources */,
				0421085922C245750013C18E /* Lato-Black.ttf in Resources */,
				0421084822C22D000013C18E /* Photo.json in Resources */,
				0421085E22C245750013C18E /* Lato-Hairline.ttf in Resources */,
				0421085C22C245750013C18E /* BrandonText-Light.otf in Resources */,
				0421085F22C245750013C18E /* Arial.ttf in Resources */,
				0421085A22C245750013C18E /* BrandonText-Bold.otf in Resources */,
				0421085822C245750013C18E /* Lato-Bold.ttf in Resources */,
				0421086222C245750013C18E /* Lato-Medium.ttf in Resources */,
				0421085B22C245750013C18E /* Arial Bold.ttf in Resources */,
				0421082422C20DD90013C18E /* LaunchScreen.storyboard in Resources */,
				0421086322C245750013C18E /* BrandonText-Regular.otf in Resources */,
				0421086022C245750013C18E /* BrandonText-Medium.otf in Resources */,
				0421082122C20DD90013C18E /* Assets.xcassets in Resources */,
				0421081F22C20DD60013C18E /* Main.storyboard in Resources */,
				0421085D22C245750013C18E /* Lato-Regular.ttf in Resources */,
				1A54F025C243D54708F5E6A8 /* TYProductTag.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0421082822C20DD90013C18E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0421083322C20DD90013C18E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0133F56F12388C28D688BDEA /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PhotoTagging/Pods-PhotoTagging-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PhotoTagging/Pods-PhotoTagging-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PhotoTagging/Pods-PhotoTagging-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6864A81051FA8DF9DF8E387B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PhotoTaggingUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6BFD18E4BA43DE2F1DCE76EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PhotoTagging-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		98875CA21941F8C1B0F05061 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PhotoTaggingTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0421081222C20DD60013C18E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421081A22C20DD60013C18E /* AppDelegate.swift in Sources */,
				1A54F1D2B87B92A91ABB5E8E /* Photo.json in Sources */,
				1A54F79E9B032530B3E8D352 /* TagProductData.swift in Sources */,
				1A54FCF5F6D4E36B46CC4975 /* TYProductTag.swift in Sources */,
				1A54F0230C7CF26B0583095E /* TYTaggableImage.swift in Sources */,
				1A54F97F8C36C97175155023 /* UIView+Animation.swift in Sources */,
				1A54F20E206A24379D858B55 /* NumberUtil.swift in Sources */,
				1A54F8F9A1D118CF41F55E09 /* DemoViewTagsController.swift in Sources */,
				1A54FA65EBC3874291D7CB24 /* TYDesignableLabel.swift in Sources */,
				1A54F3A4123A19DF72BDCACC /* UIView+Dimension.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0421082622C20DD90013C18E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421082F22C20DD90013C18E /* PhotoTaggingTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0421083122C20DD90013C18E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0421083A22C20DD90013C18E /* PhotoTaggingUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0421082C22C20DD90013C18E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0421081522C20DD60013C18E /* PhotoTagging */;
			targetProxy = 0421082B22C20DD90013C18E /* PBXContainerItemProxy */;
		};
		0421083722C20DD90013C18E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0421081522C20DD60013C18E /* PhotoTagging */;
			targetProxy = 0421083622C20DD90013C18E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0421081D22C20DD60013C18E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0421081E22C20DD60013C18E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0421082222C20DD90013C18E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0421082322C20DD90013C18E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0421083C22C20DD90013C18E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0421083D22C20DD90013C18E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0421083F22C20DD90013C18E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1AE6C205394983D6B2BE737 /* Pods-PhotoTagging.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PYX3TPLXR2;
				INFOPLIST_FILE = PhotoTagging/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tekyin.PhotoTagging;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0421084022C20DD90013C18E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AE7101882EB3D61E2661C3FB /* Pods-PhotoTagging.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PYX3TPLXR2;
				INFOPLIST_FILE = PhotoTagging/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tekyin.PhotoTagging;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0421084222C20DD90013C18E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 94DA95D256E09B98C19705A0 /* Pods-PhotoTaggingTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B8VKY546P8;
				INFOPLIST_FILE = PhotoTaggingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tekyin.PhotoTaggingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoTagging.app/PhotoTagging";
			};
			name = Debug;
		};
		0421084322C20DD90013C18E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B1C4DA800C9A511F31C2C023 /* Pods-PhotoTaggingTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B8VKY546P8;
				INFOPLIST_FILE = PhotoTaggingTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tekyin.PhotoTaggingTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PhotoTagging.app/PhotoTagging";
			};
			name = Release;
		};
		0421084522C20DD90013C18E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FF0548219D1BABB599EEC001 /* Pods-PhotoTaggingUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B8VKY546P8;
				INFOPLIST_FILE = PhotoTaggingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tekyin.PhotoTaggingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PhotoTagging;
			};
			name = Debug;
		};
		0421084622C20DD90013C18E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 723A8EF2B62E40190D097B27 /* Pods-PhotoTaggingUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B8VKY546P8;
				INFOPLIST_FILE = PhotoTaggingUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.tekyin.PhotoTaggingUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = PhotoTagging;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0421081122C20DD60013C18E /* Build configuration list for PBXProject "PhotoTagging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0421083C22C20DD90013C18E /* Debug */,
				0421083D22C20DD90013C18E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0421083E22C20DD90013C18E /* Build configuration list for PBXNativeTarget "PhotoTagging" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0421083F22C20DD90013C18E /* Debug */,
				0421084022C20DD90013C18E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0421084122C20DD90013C18E /* Build configuration list for PBXNativeTarget "PhotoTaggingTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0421084222C20DD90013C18E /* Debug */,
				0421084322C20DD90013C18E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0421084422C20DD90013C18E /* Build configuration list for PBXNativeTarget "PhotoTaggingUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0421084522C20DD90013C18E /* Debug */,
				0421084622C20DD90013C18E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0421080E22C20DD60013C18E /* Project object */;
}
